@media (max-width: 1200px) 
  .container
    max-width: 960px
  .promo
    padding-top: 180px
  .promo__title
    font-size: 72px
  .btn__promo
    position: relative
    font-size: 28px
    padding: 15px 80px
    margin-top: 20px
    left: 50%
    transform: translateX(-50%)
  .hearder__items
    justify-content: space-around

  .why
    margin-top: 80px
  .why__item
    max-width: 350px
  .why__wrapper
    flex-wrap: wrap
    justify-content: center

  .title
    font-size: 42px
  .subtitle
    font-size: 20px
    text-align: center

  .how
    margin-top: 80px
    padding: 0 50px
  .how__item
    margin: 0 auto
    max-width: 500px

  
  .welcome
    margin-top: 60px
    &_video
      width: 100%

  .important
    margin-top: 80px
  .important__wrapper
    grid-template: repeat(2, 1fr) / repeat(2, 270px)
    justify-content: center
    gap: 40px
  
  .show-more 
    padding-top: 50px
  .show-more__wrapper
    flex-wrap: wrap
    justify-content: center

  .choose__items 
    grid-template: repeat(1, 354px)/repeat(3, 270px)
    justify-content: center



@media (max-width: 992px)
  .container
    max-width: 720px

  .menu_btn
    display: flex
    position: relative
    z-index: 7
  .hearder__list
    position: absolute
    background-color: #151515
    flex-direction: column
    top: 0
    right: 0
    left: 0
    bottom: 0
    height: 100vh
    padding: 200px
    align-items: center
    z-index: 5
    transform: translateY(-100%)
    transition: transform .3s ease
  .hearder__logo
    position: relative
    z-index: 7

  .hearder__list.hearder__list--active
    transform: translateY(-0%)

  .hearder__items 
    justify-content: space-between
    align-items: center

  .promo__title 
    font-size: 58px
  .btn__promo 
    font-size: 24px
    padding: 10px 60px

  .why__item
    max-width: 250px
    img
      width: 40%

  .title
    font-size: 38px

  .welcome_video
    height: 400px

  .footer__title 
    font-size: 20px
    padding-bottom: 10px
  .footer li 
    padding: 5px 0

  .choose__items 
    grid-template: repeat(1, 354px)/repeat(2, 270px)

  

@media (max-width: 768px)
  .container
    max-width: 540px

  .title 
    font-size: 32px

  .promo__title 
    font-size: 48px
  .swiper-pagination-bullet
    width: 80px

  .why__wrapper 
    gap: 20px

  .how__wrapper 
    padding-left: 0
  .how__item 
    gap: 50px
    padding: 10px 0

  .welcome_video
    height: 290px

  .important
    margin-bottom: 60px

  .important__item
    img
      width: 100%
      object-fit: cover

  .important__wrapper 
    grid-template: repeat(2, 1fr)/repeat(2, 250px)
    gap: 20px

  .footer 
    padding: 0
  .footer a 
    font-size: 14px
  .footer__social 
    padding: 20px 0

  .how__count
    font-size: 32px

  .choose__items 
    grid-template: repeat(1, 335px)/repeat(2, 230px)
    gap: 40px 20px
    margin-top: 50px
  .choose__card img
    width: 100%
    object-fit: cover

  .choose__tabs
    justify-content: space-between

  .show-more__item
    width: 100%
    img
      width: 100%
      object-fit: cover

  .btn__show-more 
    margin: 70px auto 50px auto

  .contacts__input, .contacts__textarea 
    width: 100%
    margin-bottom: 30px
    margin-top: 0

@media (max-width: 576px)
  .container
    max-width: 100%
    padding: 0 10px

  .important__wrapper 
    grid-template: repeat(2, 1fr)/repeat(2, 190px)
    gap: 10px

  .footer__text
    display: none

  .footer__social img
    width: 150px

  .footer__title 
    font-size: 16px

  .footer a 
    font-size: 12px

  .footer li 
    padding: 2px 0

  .welcome_video
    height: 200px

  .swiper-pagination-bullet
    width: 60px

  .promo
    padding-top: 150px

  .hearder__list
    padding: 180px 130px

  .choose__items 
    grid-template: repeat(1, 330px)/repeat(2, 175px)
  .choose__tabs
    font-size: 18px

  .show-more__subtitle
    font-size: 16px
  .show-more__btn
    font-size: 14px




