

html
  box-sizing: border-box
  font-family: 'Inter', sans-serif
  
*, *::after, *::before
  box-sizing: inherit
  margin: 0
  padding: 0

.container
  max-width: 1200px
  margin: 0 auto
  padding: 0 10px

ul 
  list-style: none

a
  text-decoration: none
  color: inherit

html, body
  height: 100%

.wrapper
  min-height: 100%
  display: flex
  flex-direction: column

.main
  flex-grow: 1

@import 'block/hearder'
@import 'block/footer'
@import 'block/index'
@import 'block/cars'
@import 'block/contacts'
@import 'block/text'
@import 'block/btn'

@import 'media'