.btn
  background: #151515
  color: #FFF
  font-size: 16px
  font-weight: 400 
  text-transform: uppercase
  cursor: pointer
  padding: 13px 61px
  &__promo
    padding: 23px 187px
    margin-top: 40px
    font-size: 36px
    font-weight: 700
    left: -50%
    transform: translateX(50%)
  &__contacts
    margin: 0 auto
  &__show-more
    display: block
    margin: 70px auto 150px auto
