.contacts
  margin-top: 100px
  &__subtitle
    padding-top: 20px
  &__forms
    padding-top: 50px
    margin: 0 auto
    max-width: 580px
    display: flex
    justify-content: space-between
    flex-wrap: wrap
  &__input, &__textarea
    display: inline-block
    width: 270px
    height: 57px
    border: 1px solid #06F
    padding: 18px 20px
    color: #151515
    font-size: 16px
    font-weight: 400
    &::placeholder
      color: #151515
      font-size: 16px
      font-weight: 400
      opacity: 0.5
  &__textarea
    width: 100%
    margin-top: 50px
    resize: none
    padding: 28px 20px
    width: 580px
    height: 291px
    margin-bottom: 50px

.show-more
  padding-top: 150px
  &__wrapper
    margin: 0 auto
    display: flex
    gap: 40px
  &__down
    display: flex
    justify-content: space-between
    padding-top: 30px
  &__btn
    padding: 4px 10px
    background: #06F
    color: #FFF
    font-size: 16px
    font-weight: 400
    cursor: pointer
    border: none



    