.footer
  background-color: #151515
  color: #fff
  padding: 0 90px
  &__links
    padding-top: 40px
    display: flex
    justify-content: space-between
  &__title
    font-size: 24px
    font-weight: 700
    padding-bottom: 40px
  a
    font-size: 16px
    font-weight: 400
    line-height: 130%
  li
    padding: 10px 0
  &__social
    padding: 40px 0
    text-align: center
    img
      padding: 0 20px
  &__text
    max-width: 810px
    text-align: center
    margin: 0 auto
    font-size: 12px
    font-weight: 400
    a
      font-size: 12px
      text-decoration-line: underline
  &__down
    padding-top: 30px
    ul
      display: flex
      justify-content: center
      gap: 40px
    li
      font-size: 16px
      font-weight: 400
      line-height: 130%