.hearder
  background-color: #151515
  padding: 40px 0
  &__items
    display: flex
    justify-content: space-between
    align-items: flex-end
  &__list
    display: flex
    gap: 35px
  a
    color: #FFF
    font-size: 16px
    font-weight: 700
    &:hover
      color: #06F



.hearder_white
  background-color: transparent
  position: absolute
  z-index: 7
  left: 0
  right: 0
  a
    &:hover
      color: #fff


.menu_btn
  width: 30px
  height: 18px
  display: flex
  flex-direction: column
  justify-content: space-between
  padding: 0
  border: none
  background-color: transparent
  cursor: pointer
  display: none
  span
    height: 2px
    width: 100%
    background-color: #fff
