.promo
  position: absolute
  z-index: 5
  left: 0
  right: 0
  padding-top: 250px
  &__title
    color: #FFF
    font-size: 96px
    font-weight: 700
    text-align: center

.swiper-slide
  height: 100vh
  background-repeat: no-repeat
  background-size: cover
  background-position: center 
.swiper
  &::after
    content: ""
    background: rgba(21,21,21,0.3)
    position: absolute
    z-index: 5
    left: 0
    right: 0
    bottom: 0
    top: 0
.swiper-pagination-bullet
  width: 120px
  height: 3px
  background: #151515
  border-radius: 0
  opacity: 1
  margin: 0 15px !important
.swiper-pagination-bullet-active
  height: 6px
  background: #fff
.swiper-horizontal>.swiper-pagination-bullets, .swiper-pagination-bullets.swiper-pagination-horizontal, .swiper-pagination-custom, .swiper-pagination-fraction
  bottom: 40px

.why
  margin-top: 150px
  &__wrapper
    margin-top: 50px
    display: flex
    gap: 40px
  &__item
    img
      display: block
      margin: 0 auto
  &__subtitle
    padding: 30px 0

.how
  margin-top: 150px
  padding: 0 700px
  &__descr
    padding: 50px 0
  &__wrapper
    padding-left: 77px
  &__item
    display: flex
    gap: 140px
    align-items: center
    padding: 20px 0
  &__count
    display: inline-block
    color: #FFF
    font-size: 48px
    font-weight: 700
    text-align: center
    background-color: #06f
    padding: 20px 35px
    border-radius: 50%

.welcome
  margin-top: 150px
  &__subtitle
    padding-top: 20px
  &_video
    margin-top: 50px
    position: relative
    left: 50%
    transform: translateX(-50%)

.important
  margin: 150px 0
  &__descr
    max-width: 580px
    margin: 0 auto
    padding-top: 20px
  &__wrapper
    margin-top: 50px
    display: grid
    grid-template: 100% / repeat(4, 270px)
    justify-content: space-between
  &__item-descr
    padding-top: 20px
  
