.title
  color: #151515
  font-size: 48px
  font-weight: 700
  text-align: center
  &__welcome
    text-transform: uppercase

.subtitle
  color: #151515
  font-size: 24px
  font-weight: 700
  text-align: center
  &__how
    text-align: left
    padding-bottom: 40px

.descr
  color: #151515
  font-size: 16px
  font-weight: 400
  line-height: 130%